{
    "name": "react-native-smart-search",
    "version": "0.0.2",
    "description": "A smart search box component that provides a user-friendly UI with a variety of features and animations.",
    "main": "index.js",
    "scripts": {},
    "repository": {
      "type": "git",
      "url": "https://github.com/bhagyeshjain/react-native-smart-search.git"
    },
    "author": "Bhagyesh Jain <bhagyesh.chhabra@gmail.com> (https://github.com/bhagyeshjain)",
    "license": "MIT",
    "keywords": [
      "react-native",
      "ios",
      "android",
      "search-box",
      "smart-search",
      "search-with-filter",
      "criteria-search"
    ],
    "dependencies": {}
  }